Судя по всему в файлах BigFile_PC.* храниться куча незжатой информации.
При проигрывании как raw audio можно заметить звуки очень похожие на музыку. 
Например в файле BigFile_PC.d03 (здесь и делее) при проигрывании как WAVE аудио 44100, 1 channel, 8 bit data, со
смещением 3834 секунды (01:03:54) идет знакомая музыкальная тема.
Правда звук проигрывается с шумами, что может говорить о нестандартном (для меня) формате аудио или
зашифрованности файла.
При попытки XORить с числом 45 звук почти не меняется!
При подробном рассмотрении вырезаного куска файла с этой музыкой обнаруживается, что вся музыка
разбита на небольшие семплы, которые пронумерованы (их индекс пишется в начале семпла).
В интервале 168800579-169982579 байт попадают куски начиная с #1.
Перед кусками есть хедер, в котором описываются, наверно, какие-то смещения.
Также в хедере я нашел 0x2256, что соответствует 11025 - наверно частота.
И 0x10 - наверно количество бит на волну.

Кусок дампа d03.c1 (BigFile_PC.d03 168600579-169982579):

00 50 41 52  54 4F 46 46  53 02 00 00  00 10 00 00  00 FC 0F 00  .PARTOFFS........Э..
>> ==== key word =========== [        2 ] [       16 ] [  4092
00 FD 3A 00  00 00 00 00  00 07 00 00  00 53 54 52  45 41 4D 41  .Щ:..........STREAMA
 ] [    15101 ] [        0 ] [        7 ] ===== key word ======
42 01 00 00  00 35 00 00  00 B0 16 3F  40 52 13 C0  40 01 00 00  B....5...╟.?@R.ю@...
== [        1 ] [       53 ]             |             [     1
00 F2 03 00  00 B0 16 3F  40 52 13 C0  40 00 00 00  00 F1 03 00  .Р...╟.?@R.ю@....Я..
 ] [     1010 ]             |             [        0 ] [  1009
00 E0 1A 00  00 03 00 00  00 B4 90 00  00 00 22 56  00 00 10 00  .Ю.......╢...."V....
 ] [     6880 ] [        3 ] [     2484 ]    ~~~ rate ~~~ ~bits
00 00 48 45  41 44 45 52  5F 5F 01 00  00 00 07 00  00 00 03 00  ..HEADER__..........
bits~ ====== key word========== [        1 ] [        7 ] [  3 
00 00 53 50  41 2D 2D 2D  2D 2D 2D 2D  2D 2D 2D 2D  2D 2D 2D 2D  ..SPA---------------
    ] == k/w == <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

